attrs==19.3.0
awkward==0.12.20
backcall==0.1.0
bleach==3.3.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
coffea==0.6.36
cycler==0.10.0
cytoolz==0.10.1
dask==2.12.0
dask-jobqueue==0.7.0
decorator==4.4.2
defusedxml==0.6.0
distributed==2.12.0
entrypoints==0.3
future==0.18.2
graphviz==0.13.2
gym==0.17.1
HeapDict==1.0.1
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
llvmlite==0.31.0
lz4==3.0.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
mplhep==0.1.9
msgpack==0.6.1
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.1.5
numba==0.48.0
numpy==1.18.1
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
py-cpuinfo==5.0.0
pyarrow==0.16.0
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==5.4.1
pytest-benchmark==3.2.3
pytest-csv==2.0.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==19.0.0
requests==2.23.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
sortedcontainers==2.1.0
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
uproot==3.11.3
uproot-methods==0.7.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
xrootd==4.11.2
zict==2.0.0
zipp==3.1.0
